# WatsonX API Configuration
# Copy this file to .env and fill in your actual values

WATSONX_AI_AUTH_TYPE=iam
WATSONX_API_KEY=
WATSONX_PROJECT_ID=
WATSONX_AI_SERVICE_URL=https://us-south.ml.cloud.ibm.com
MODEL_ID=ibm/granite-4-h-small

WXO_URL="https://api.us-south.watson-orchestrate.cloud.ibm.com/instances/{}/v1/orchestrate"
WXO_INSTANCE_ID=
WXO_REGION=us-south
