# Watsonx Configuration
# Fill these with your IBM Cloud credentials
WATSONX_AI_AUTH_TYPE=iam
WATSONX_API_KEY=nIlJJNwum9wb8iaBuGm3KsEz7xHJJyMFrX08WH1hAB6e
WATSONX_PROJECT_ID=b13f439e-be5a-4f1a-aadc-eb2e27c694ad
WATSONX_AI_SERVICE_URL=https://us-south.ml.cloud.ibm.com
MODEL_ID=ibm/granite-4-h-small